# uber-entity-service

./: .gitignore  build.gradle
.jpb/: jpb-settings.xml
com/bb/uber-entity-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/bb/uber-entity-service/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  uber-entity-service-0.0.1-20240920.081926-1-plain.jar.md5  uber-entity-service-0.0.1-20240920.081926-1-plain.jar.sha256  uber-entity-service-0.0.1-20240920.081926-1-plain.jar.sha512  uber-entity-service-0.0.1-20240920.081926-1.module.sha1  uber-entity-service-0.0.1-20240920.081926-1.module.sha512  uber-entity-service-0.0.1-20240920.081926-1.pom.sha256  uber-entity-service-0.0.1-20240920.081926-1.pom.sha512  uber-entity-service-0.0.1-20240920.091617-2-plain.jar.sha1  uber-entity-service-0.0.1-20240920.091617-2.module  uber-entity-service-0.0.1-20240920.091617-2.pom  uber-entity-service-0.0.1-20240920.091617-2.pom.md5  uber-entity-service-0.0.1-20240920.092438-3.module.md5  uber-entity-service-0.0.1-20240920.092438-3.module.sha256  uber-entity-service-0.0.1-20240920.092438-3.pom.sha1
src/main/java/com/bb/uber_entity_service/: UberEntityServiceApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_car.sql  V4__add_top.sql  V5__add_location_and_booking_and_reviews.sql
src/test/java/com/bb/uber_entity_service/: UberEntityServiceApplicationTests.java
(+3 files in other folders)
